# TestData

./: .gitignore  README.md  build.cake  build.ps1  push.ps1
src/TestData/: AssemblyAttributes.cs  AssemblyInfo.cs  Assert.cs  Error.cs  ErrorCode.cs  ErrorCodes.cs  Errors.cs  TestData.csproj  TestData.nuspec  tempTestData.nuspec
src/TestData/Building/: Build.cs  Builder.cs  BuilderExtensions.cs  FieldInfoOverwriter.cs  IBuilder.cs  IConstructorSelector.cs  IInstanceFactory.cs  INamedPropertyOverwriter.cs  IOverwritableBuilder.cs  IPropertyBackingFieldSelector.cs  IPropertyOverwriter.cs  IPropertySetter.cs  ITypedPropertyOverwriter.cs  IValueGetter.cs  IValueSetter.cs  NamedPropertyOverwriter.cs  PropertyInfoOverwriter.cs  PropertyOverwriter.cs
src/TestData/Building/Dynamic/: DynamicBuilder.cs  DynamicBuilderExtensions.cs  IDynamicBuilder.cs  IMemberSelector.cs  MemberSelector.cs  OverwritingContext.cs
src/TestData/Building/Extensions/: BuilderExtensions.cs
src/TestData/Building/Standard/: BackingFieldByNameSelector.cs  ConstructorInstanceFactory.cs  ConstructorSelection.cs  ConstructorSelector.cs  DelegateConstructorSelector.cs  DelegateInstanceFactory.cs  DelegatePropertySetter.cs  FixedInstanceFactory.cs  InstanceFactory.cs  PropertyBackingFieldByNameSelector.cs  PropertyNameRegexReplaceBackingFieldSelector.cs  PropertyNameToBackingFieldNameTransform.cs  PropertySetter.cs  ReadOnlyAutoPropertyBackingFieldSelector.cs  ReadOnlyPropertyBackingFieldSelector.cs  SelectBackingField.cs  StandardBuild.cs
src/TestData/Common/: IExtendedDisposable.cs  UnexpectedResultBehaviour.cs
src/TestData/Common/Assertion/: Assert.cs
src/TestData/Properties/: AssemblyInfo.cs
(+68 files in other folders)
