<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>$version$</Version>
    <AssemblyVersion>$assemblyVersion$</AssemblyVersion>
    <FileVersion>$fileVersion$</FileVersion>
    <Authors>Bartłomiej Soter (soter.development@gmail.com)</Authors>
    <Company>Soter Development</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
